<!DOCTYPE html>
<html>
<head>
    <style>
        #repeat1 {
          border: 1px solid black;
          padding: 30px;
          background: url("picfor4.jpeg");
          background-size: 400px;
          background-repeat: repeat;
          text-align: center;
          
        }
        
        #space2 {
          border: 2px solid black;
          padding: 25px;
          background: url("picfor4.jpeg");
          background-size: 400px;
          background-repeat: space;
          text-align: center;
        }
        
        #round3 {
          border: 1px solid black;
          padding: 25px;
          background: url("picfor4.jpeg");
          background-size: 400px;
          background-repeat: round;
          text-align: center;
        }

        #repeat-x4 {
          border: 2px solid black;
          padding: 30px;
          background: url("picfor4.jpeg");
          background-size: 100px;
          background-repeat:repeat-x;
          text-align: center;
        }
        
        #repeat-y5 {
          border: 1px solid black;
          padding: 100px;
          background: url("picfor4.jpeg");
          background-size: 150px;
          background-repeat:repeat-y;
          text-align: center;
        }

        #repeat-no {
          border: 1px solid black;
          padding: 50px;
          background: url("picfor4.jpeg");
          background-size: 200px;
          background-repeat:no-repeat;
          text-align: center;
        }


        </style>
</head>
<body>

<div id="repeat1">
    <p>Background-repeat</p>
</div>
  <p>
<div id="space2">
    <p>Background-repeat:space</p>
</div>
<p>
<div id="round3">
    <p>Background-repeat:round</p>
</div>
<p>
<div id="repeat-x4">
    <p>Background-repeat-x</p>
</div>
<p>
<div id="repeat-y5">
    <p>Background-repeat-y</p>
</div>
<p>
    <div id="repeat-no">
        <p>Background-repeat-no</p>
    </div>
  
  

</body>
</html>