<html>
    <head>
        <title>Day 41 width</title>
        <style>
            #px{
                height: 100px;
                width: 100px;
                background-color: cyan;
                text-align: center;
            }

            #auto{
                height: 100px;
                width: auto;
                background-color: cyan;
                text-align: center;
            }
            #max-content{
                height: 100px;
                width: max-content;
                background-color: cyan;
                text-align: center;
            }
            #min-content{
                height: 100px;
                width: min-content;
                background-color: cyan;
                text-align: center;
            }

        </style>
    </head>
    <body>

        <div id="px">
            <h3>Length Style = 100px</h3>
                <p>Defines the width is "px". </p>
        </div>
        <div id="auto">
            <h3>Length Style = 100px</h3>
                <p>Defines the width is "Auto". </p>
        </div>
        <div id="max-content">
            <h3>Length Style = 100px</h3>
                <p>Defines the width is "max-content". </p>
        </div>
        <div id="min-content">
            <h3>Length Style = 100px</h3>
                <p>Defines the width is "min-content". </p>
        </div>
    </body>
</html>