<!DOCTYPE html>
<html>
<head>
    <title>Day 10 Border double</title>
    <style> 
        h1 {
          font-size: 800%;
          text-align: center;
          background-image: url("giphy.gif");
          background-size: cover;
          background-clip: text;
          -webkit-background-clip: text;
         color: transparent;
         border: 10px double orangered;
          
        }
        h2 {
            font-size: 100px;
            text-align: center;
            background-image: url("picfor4.jpeg");
            background-size: auto;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

        }
        </style>
</head>
<body>
    
        <h1>Day 10 Border double</h1>
        <h2>By Me :)</h2>
    
</body>
</html>