<html>
    <head>
        <title> Day 24 Font Weight</title>
        <style>

  .Normal {
    font-size: xx-large;
    font-weight: normal;
    font-family: fangsong;
  }
  .Bold {
    font-size: xx-large;
    font-weight: bold;
    font-family: fangsong;
  }
  .Lighter {
    font-size: xx-large;
    font-weight: lighter;
    font-family: fangsong;
  }
  .Bolder {
    font-size: xx-large;
    font-weight: bolder;
    font-family: fangsong;
  }
  .Number1 {
    font-size: xx-large;
    font-weight: 100;
    font-family: fangsong;
  }
  .Number2 {
    font-size: xx-large;
    font-weight: 700;
    font-family: fangsong;
  }
  .Number3 {
    font-size: xx-large;
    font-weight: 1000;
    font-family: fangsong;
  }

        </style>
    </head>
    <body>
        <p class="Normal">1. This is an example of a font weight: normal.</p>
        <p class="Bold">2. This is an example of a font weight: Bold.</p>
        <p class="Lighter">3. This is an example of a font weight: Lighter.</p>
        <p class="Bolder">4. This is an example of a font weight: Bolder.</p>
        <p class="Number1">5. This is an example of a font weight: Number (100).</p>
        <p class="Number2">6. This is an example of a font weight: Number (700).</p>
        <p class="Number3">7. This is an example of a font weight: Number (1000).</p>
      
    </body>
</html>