<!DOCTYPE html>
<html>
<head>
    <title>Day 13 Border Style</title>
    <style> 
     body {
        font-size: 50px;
        text-align: center;
        
        }
p.dotted {
        border-style: dotted;
        border-color: crimson;
    }
p.dashed {
    border-style: dashed;
    border-color: crimson;
    }
p.solid {
    border-style: solid;
    border-color: rgb(214, 104, 126);
    }
p.double {
    border-style: double;
    border-color: rgb(157, 20, 220);
    }
p.groove {
    border-style: groove;
    border-color: rgb(12, 235, 42);
    }
p.ridge {
    border-style: ridge;
    border-color: rgb(241, 8, 210);
    }
p.inset {
    border-style: inset;
    border-color: rgb(57, 20, 220);
    }
p.outset {
    border-style: outset;
    border-color: rgb(11, 235, 243);
    }
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {
    border-style: dotted dashed solid double;
    border-color: rgb(15, 245, 118);}
    </style>
</head>
<body>
    <p class="dotted">Day 13 Border Style-Dotted</p>
    <p class="dashed">Day 13 Border Style-Dashed</p>
    <p class="solid">Day 13 Border Style-Solid</p>
    <p class="double">Day 13 Border Style-Double</p>
    <p class="groove">Day 13 Border Style-Groove</p>
    <p class="ridge">Day 13 Border Style-Ridge</p>
    <p class="inset">Day 13 Border Style-Inset</p>
    <p class="outset">Day 13 Border Style-Outset</p>
    <p class="none">Day 13 Border Style-None</p>
    <p class="hidden">Day 13 Border Style-Hidden</p>
    <p class="mix">Day 13 Border Style-Mix</p>

</body>
</html>