<html>
    <head>
        <title>Day 8 Background Cilp</title>
        <style>
            #Border-Box {
                background-color: chartreuse;
                padding: 15px;
                background-clip: border-box;
                border: 20px dotted black;
                background-size: 70px;
                text-align: center;
                font-size: xx-large;
            }

            #padding-box {
                background-color: rgb(255, 174, 0);
                padding: 15px;
                background-clip: padding-box;
                border: 10px dotted black;
                background-size: 70px;
                text-align: center;
                font-size: xx-large;
            }

            #content-box {
                background-color: rgb(135, 109, 196);
                padding: 15px;
                background-clip: content-box;
                border: 10px dotted black;
                background-size: 70px;
                text-align: center;
                font-size: xx-large;
            }

            #Binitial {
                background-color: rgb(240, 117, 164);
                padding: 15px;
                background-clip: initial;
                border: 10px dotted black;
                background-size: 70px;
                text-align: center;
                font-size: xx-large;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p><h1>Background-clip</h1></p>
        <p id="Border-Box">background-clip = Border-Box and border = 20px</p>
        <p id="padding-box">background-clip = Padding-Box and border = 10px</p>
        <p id="content-box">background-clip = Content-Box and border = 10px</p>
        <p id="Binitial">background-clip = Binitial and border = 10px</p>
    </body>
</html>