<!DOCTYPE html>
<html>
<head>
    <title>Day 10 Border double</title>
    <style> 
     
        h1 {
            font-size: 100px;
            text-align: center;
            border: 15px solid transparent;
            padding: 15px;
            border-image:url(Day\ 11.jpeg) 20% stretch;
        }

        h2 {
            font-size: 80px;
            text-align: center;
            border: 15px solid transparent;
            padding: 15px;
            border-image:url(Day\ 11.jpeg) 50% stretch;
        }

        h3 {
            font-size: 100px;
            text-align: center;
            border: 15px solid transparent;
            padding: 15px;
            border-image:url(Day\ 11.jpeg) 10% round;
        }

        h4 {
            font-size: 80px;
            text-align: center;
            border: 15px solid transparent;
            padding: 15px;
            border-image:url(Day\ 11.jpeg) 40% round;
        }

        h5 {
            font-size: 80px;
            text-align: center;
            border: 15px solid transparent;
            padding: 15px;
            border-image:url(Day\ 11.jpeg) 15% repeat;
        }

        </style>
</head>
<body>
    
        <h1>Day 11 Border Image<p>20% stretch</p></h1>
        <h2>Day 11 Border Image<p>50% stretch</p></h2>
        <h3>Day 11 Border Image<p>10% round</p></h3>
        <h4>Day 11 Border Image<p>40% round</p></h4>
        <h5>Day 11 Border Image<p>15% repeat</p></h5>

    
</body>
</html>