<!DOCTYPE html>
<html>
<head>
    <style>
        #Font-size {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: 100%;
        }

        #xx-small {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: xx-small;
        }

        #x-small {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: x-small;
        }

        #small {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: small;
        }

        #medium {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: medium;
        }

        #large {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: large;
        }

        #x-large {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: x-large;
        }

        #xx-large {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: xx-large;
        }

        #smaller {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: smaller;
        }

        #larger {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: larger;
        }

        #font100persen {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: 100%;
        }

        #font2em {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: 1em;
        }

        #font1em {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: 1em;
        }

        #font100vh {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: 100vh;
        }

        #initial {
          border: 1px solid black;
          padding: 30px;
          text-align: center;
          font-size: initial;
        }
        </style>
</head>
<body>
<div id="Font-size">
    <p>Font-size 50px</p>
      <div id="font1em">
        <p>Font-size 1em</p>
          <div id="font2em">
            <p>Font-size 0.5em</p>
          </div>
      </div>
</div>
<p>
  <div id="xx-small">
    <p>Font-size xx-small</p>
</div>
<p>
  <div id="x-small">
    <p>Font-size x-small</p>
</div>
<p>
  <div id="small">
    <p>Font-size small</p>
</div>
<p>
  <div id="medium">
    <p>Font-size medium</p>
</div>
<p>
  <div id="large">
    <p>Font-size large</p>
</div>
<p>
  <div id="x-large">
    <p>Font-size x-large</p>
</div>
<p>
  <div id="xx-large">
    <p>Font-size xx-large</p>
</div>
<p>
  <div id="smaller">
    <p>Font-size smaller</p>
</div>
<p>
  <div id="larger">
    <p>Font-size larger</p>
</div>
<p>
  <div id="font100persen">
    <p>Font-size 100%</p>
</div>
<p>
  <div id="initial">
    <p>Font-size initial</p>
</div>
<p>
  <div id="font100vh">
    <p>Font-size 100vh</p>
</div>
</body>
</html>
