<html>
    <head>
        <title> Day 23 Font Family</title>
        <style>
  .serif {
      font-size: xx-large;
    font-family: Times, "Times New Roman", Georgia, serif;
  }
  
  .sansserif {
    font-size: xx-large;
    font-family: Verdana, Arial, Helvetica, sans-serif;
  }
  
  .monospace {
    font-size: xx-large;
    font-family: "Lucida Console", Courier, monospace;
  }
  
  .cursive {
    font-size: xx-large;
    font-family: cursive;
  }
  
  .fantasy {
    font-size: xx-large;
    font-family: fantasy;
  }
  
  .emoji {
    font-size: xx-large;
    font-family: emoji;
  }
  
  .math {
    font-size: xx-large;
    font-family: math;
  }
  
  .fangsong {
    font-size: xx-large;
    font-family: fangsong;
  }
        </style>
    </head>
    <body>
        <p class="serif">1. This is an example of a serif font.</p>
        <p class="sansserif">2. This is an example of a sans-serif font.</p>
        <p class="monospace">3. This is an example of a monospace font.</p>
        <p class="cursive">4. This is an example of a cursive font.</p>
        <p class="fantasy">5. This is an example of a fantasy font.</p>
        <p class="emoji">6. This is an example of a math font.</p>
        <p class="math">7. This is an example of an emoji font.</p>
        <p class="fangsong">8. This is an example of a fangsong font.</p>
      
    </body>
</html>