<html>
    <head>
        <title>Day 22 Height</title>
        <style>
            #Length{
                height: 100px;
                background-color: cyan;
                text-align: center;
            }

            #Percentage{
                height: 20%;
                background-color: rgb(251, 255, 0);
                text-align: center;
            }

            #Auto{
                height: auto;
                background-color: rgb(229, 75, 235);
                text-align: center;
            }

            #Max-Content{
                height: max-content;
                background-color: rgb(116, 103, 235);
                text-align: center;
            }

            #Min-Content{
                height: min-content;
                background-color: rgb(235, 103, 114);
                text-align: center;
            }

            #Fit-content{
                height: fit-content(100em);
                background-color: rgb(19, 228, 36);
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div id="Length">
            <h3>Length Style = 100px</h3>
                <p>Defines the height as an absolute value. </p>
        </div>

        <div id="Percentage">
            <p><h3>Percentage Style = 20%</h3></p>
                <p>Defines the height as a percentage of the containing block's height. </p>
        </div>

        <div id="Auto">
            <p><h3>Auto Style = Auto</h3></p>
                <p>The browser will calculate and select a height for the specified element. </p>
        </div>

        <div id="Max-Content">
            <p><h3>Max-Content Style = Max-Content</h3></p>
                <p>The intrinsic preferred height. </p>
        </div>

        <div id="Min-Content">
            <p><h3>Min-Content Style = Min-Content</h3></p>
                <p>The intrinsic minimum height. </p>
        </div>

        <div id="Fit-Content">
            <p><h3>Fit-Content Style = Fit-Content</h3></p>
                <p>Uses the fit-content formula with the available space replaced by the specified argument. </p>
                    <p>Uses the fit-content formula with the available space replaced by the specified argument. </p>
                        <p>Uses the fit-content formula with the available space replaced by the specified argument. </p>
        </div>
    </body>
</html>