<!DOCTYPE html>
<html>
<head>
    <title>Day 43 Border double</title>
    <style> 
     
        h1 {
            font-size: 50px;
            text-align: center;
            border: 15px solid transparent;
            padding: 15px;
            border-image:url(Day\ 11.jpeg) 20% stretch;
            border-image-outset: 5px;
        }

        h2 {
            font-size: 50px;
            text-align: center;
            border: 15px solid transparent;
            padding: 15px;
            border-image:url(Day\ 11.jpeg) 20% stretch;
            border-image-outset:unset;
        }

        </style>
</head>
<body>
    
        <h1>Day 43 border-image-outset<p>5px</p></h1>
        <h2>Day 43 border-image-outset<p>unset</p></h2>


    
</body>
</html>