<!DOCTYPE html>
<html>
<head>
    <title>Day 14 Border Width</title>
    <style> 
     body {
        font-size: 50px;
        text-align: center;
        
        }
p.dotted {
        border-style: dotted;
        border-width: 5ch;
        border-color: crimson;
    }
p.dashed {
    border-style: dashed;
    border-width: 1cm;
    border-color: crimson;
    }
p.solid {
    border-style: solid;
    border-width: 5em;
    border-color: rgb(214, 104, 126);
    }
p.double {
    border-style: double;
    border-width: 5ex;
    border-color: rgb(157, 20, 220);
    }
p.groove {
    border-style: groove;
    border-width: 5in;
    border-color: rgb(12, 235, 42);
    }
p.ridge {
    border-style: ridge;
    border-width: 5pc;
    border-color: rgb(241, 8, 210);
    }
p.inset {
    border-style: inset;
    border-width: 5rem;
    border-color: rgb(57, 20, 220);
    }
p.outset {
    border-style: outset;
    border-width: 5vmax;
    border-color: rgb(11, 235, 243);
    }
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {
    border-style: dotted dashed solid double;
    border-width: 20px;
    border-color: rgb(15, 245, 118);}
    </style>
</head>
<body>
    <p class="dotted">Day 14 Border Style-Dotted 5ch</p>
    <p class="dashed">Day 14 Border Style-Dashed 1cm</p>
    <p class="solid">Day 14 Border Style-Solid 5em</p>
    <p class="double">Day 14 Border Style-Double 5ex</p>
    <p class="groove">Day 14 Border Style-Groove 5in</p>
    <p class="ridge">Day 14 Border Style-Ridge 5pc</p>
    <p class="inset">Day 14 Border Style-Inset 5rem</p>
    <p class="outset">Day 14 Border Style-Outset 5vmax</p>
    <p class="none">Day 14 Border Style-None</p>
    <p class="hidden">Day 14 Border Style-Hidden </p>
    <p class="mix">Day 14 Border Style-Mix 20px</p>

</body>
</html>