
<html>
    <head>
        <title> Day 24 Font Weight</title>
        <style>
        

.Blur {

      filter: blur(5px);
      
  }
  
.Brightness {
    
    filter: brightness(0.4);
    
}
.Contrast {
    
    filter: contrast(200%);
}
.Drop-shadow {
    
    filter: drop-shadow(16px 16px 20px blue);
}
.Grayscale {
    
    filter: grayscale(50%);
}
.Hue-rotate {
    
    filter: hue-rotate(90deg);
}
.Invert {
    
    filter: invert(75%);
}
.Opacity {
    
    filter: opacity(25%);
}
.Saturate {
    
    filter: saturate(30%);
}
.Sepia {
    
    filter: sepia(60%);
}

        </style>
    </head>
    <body>
        <p class="Blur"><img src="picfor4.jpeg"></p>
        <p>This is example for Blur</p>
        <p class="Brightness"><img src="picfor4.jpeg"></p>
        <p>This is example for Brightness</p>
        <p class="Contrast"><img src="picfor4.jpeg"></p>
        <p>This is example for Contrast</p>
        <p class="Drop-shadow"><img src="picfor4.jpeg"></p>
        <p>This is example for Drop-shadow</p>
        <p class="Grayscale"><img src="picfor4.jpeg"></p>
        <p>This is example for Grayscale</p>
        <p class="Hue-rotate"><img src="picfor4.jpeg"></p>
        <p>This is example for Hue-rotate</p>
        <p class="Invert"><img src="picfor4.jpeg"></p>
        <p>This is example for Invert</p>
        <p class="Opacity"><img src="picfor4.jpeg"></p>
        <p>This is example for Opacity</p>
        <p class="Saturate"><img src="picfor4.jpeg"></p>
        <p>This is example for Saturate</p>
        <p class="Sepia"><img src="picfor4.jpeg"></p>
        <p>This is example for Sepia</p>
    </body>
</html>

