<html>
    <head>
        <title> Day 15 Border radius</title>
        <style>
            .body{
                display: grid;
                place-items: center;
            }
            #PXstyle {
                border-radius: 20px;
                border-color: blueviolet;
                border-width: 20px;
                border-style: double;
                padding: 50px;
            }

            #PxNumberFor2{
                border-radius: 20px 5px;
                border-color: rgb(236, 8, 198);
                border-width: 10px;
                border-style: dotted;
                padding: 50px;
            }

            #Percentage {
                border-radius: 20%;
                border-color: rgb(9, 155, 57);
                border-width: 20px;
                border-style: solid;
                padding: 50px;
            }

            #PercentageNumberFor2{
                border-radius: 20% 50%;
                border-color: rgb(236, 8, 198);
                border-width: 10px;
                border-style: dotted;
                padding: 50px;
            }
            
            #PercentageNumberFor3{
                border-radius: 40% 20% 10%;
                border-color: rgb(189, 161, 7);
                border-width: 5px;
                border-style: dashed;
                padding: 50px;
            }

            #PercentageNumberFor4{
                border-radius: 10% 50% 50% 10%;
                border-color: rgb(7, 49, 189);
                border-width: 5px;
                border-style: dashed;
                padding: 50px;
            }

            

        </style>

    </head>
    <body class="body">
        <p id="PXstyle"> Border Radius 20px</p>
        <p id="PxNumberFor2"> Border Radius 20px 50px</p>
        <p id="Percentage"> Border Radius 20%</p>
        <p id="PercentageNumberFor2"> Border Radius 20% 50%</p>
        <p id="PercentageNumberFor3"> Border Radius 40% 20% 10%</p>
        <p id="PercentageNumberFor4"> Border Radius 10% 50% 50% 10%</p>


    </body>
</html>